BASE_URL=https://www.automationexercise.com
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_RECEIVER=destination@example.com
SENDGRID_API_KEY=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

